PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"





<body class="body" xml:lang="en">
  <div role="article" aria-roledescription="email" aria-label="Your refund confirmation from Zappos" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing"0" cellpadding"0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <center class="wrapper">
      <table class="main" border="0" cellspacing="0" cellpadding="0" role="presentation">

    <!-- START VIEW ONLINE -->
    
          <tr>
            <td class="view-online" bgcolor="#e5e1e1" height="12" align="center" style="background-color: #e5e1e1; font-size: 0.8em;">
              <a href="https://www.zappos.com/" 
              target="_blank" style="color: #003953;">View Online</a></td>
          </tr>
    
    <!-- END VIEW ONLINE -->
    <!-- START HEADER --> 
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing"0" cellpadding"0" border="0" width="600" align="center" role="presentation"><tr>
            <td>
            <![endif]-->
            <div style="width:100%;padding: 12px 0 10px 0px;font-size:16px;line-height:20px;max-width:150px;display:inline-block;vertical-align:top;text-align:center;">
              <tr>
                <td class="four-columns">
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td class="padding">
                          <table class="content" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://www.zappos.com/" target="_blank">
                                  <img src="https://i.ibb.co/c3bdBP3/logo.png" 
                                  alt="Zappos Logo" width="150" style="max-width:150;display:inline-block;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </tr></td></table>
              <![endif]-->

              <!--[if (gte mso 9)|(IE)]>
              <table cellspacing"0" cellpadding"0" border="0" width="600" align="center" role="presentation"><tr>
              <td>
              <![endif]-->
              <div style="width:100%; max-width:145px; display:inline-block; vertical-align:top; text-align:center;">
                  <table width="600" class="column" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td class="padding">
                        <table class="content" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td class="top-link" width="145">
                              Free Shipping <br>& Returns
                            </td>
                          </tr>
                        </table>
    
                      </td>
                    </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </tr></td></table>
              <![endif]-->

              <!--[if (gte mso 9)|(IE)]>
              <table cellspacing"0" cellpadding"0" border="0" width="600" align="center" role="presentation"><tr>
              <td>
              <![endif]-->
              <div style="width:100%; max-width:145px; display:inline-block; vertical-align:top; text-align:center;">
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td class="padding">
    
                        <table class="content" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td class="top-link" width="145" >
                              365-Day<br>Returns
                            </td>
                          </tr>
                        </table>
                     
                      </td>
                    </tr>
                  </table>
                </div> 
              <!--[if (gte mso 9)|(IE)]>
              </tr></td></table>
              <![endif]-->  
              
              <!--[if (gte mso 9)|(IE)]>
              <table cellspacing"0" cellpadding"0" border="0" width="600" align="center" role="presentation"><tr>
              <td>
              <![endif]-->
              <div style="width:100%; max-width:145px; display:inline-block; vertical-align:top; text-align:center;">
                  <table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td class="padding">
    
                        <table class="content" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td class="top-link" width="145">
                              Customer Service Available 24/7 
                            </td>
                          </tr>
                        </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </tr></td></table>
              <![endif]-->      
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>